# annoy-jorsh

./: .gitignore  Dockerfile  README.md  annoy-jorsh.sln
annoy-jorsh/: Dockerfile  Program.cs  annoy-jorsh.csproj  app.yaml
annoy-jorsh/Commands/: CatFactsCommand.cs  DiceCommand.cs  DogFactsCommand.cs  HunterDiceCommand.cs  InsultCommand.cs  OneOnOneCommand.cs  Shoutcommand.cs  WheelCommand.cs
annoy-jorsh/Data/: insult_parts.json  shouts.json  twitter.json
annoy-jorsh/Helpers/: FactHelper.cs  InsultGenerator.cs  ShoutHelper.cs
annoy-jorsh/Interfaces/: ICommand.cs  IDiscordBot.cs  ITwitterService.cs
annoy-jorsh/Jobs/: CatFactsPMJob.cs
annoy-jorsh/Models/: InsultModels.cs
annoy-jorsh/Services/: DiscordBot.cs  DiscordService.cs  Scheduler.cs  TwitterService.cs
